T2794 129:920 SEGGER J-Link V6.30h Log File (0001ms, 5705ms total)
T2794 129:920 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 5705ms total)
T2794 129:920 Logging started @ 2018-09-20 19:05 (0001ms, 5705ms total)
T2794 129:921 JLINK_SetWarnOutHandler(...) (0000ms, 5705ms total)
T2794 129:921 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 17040529
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0115ms, 5820ms total)
T2794 129:921 WEBSRV Webserver running on local port 19080 (0115ms, 5820ms total)
T2794 129:921   returns O.K. (0115ms, 5820ms total)
T2794 130:037 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5820ms total)
T2794 130:037 JLINK_TIF_GetAvailable(...) (0000ms, 5820ms total)
T2794 130:037 JLINK_SetErrorOutHandler(...) (0000ms, 5820ms total)
T2794 130:037 JLINK_ExecCommand("ProjectFile = "C:\Users\Áõ´«Õý\Desktop\CtrlSystem\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5822ms total)
T2794 130:042 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 5826ms total)
T2794 130:046 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5826ms total)
T2794 130:046 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5826ms total)
T2794 130:046 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5826ms total)
T2794 130:046 JLINK_GetFirmwareString(...) (0000ms, 5826ms total)
T2794 130:051 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5826ms total)
T2794 130:051 JLINK_GetCompileDateTime() (0000ms, 5826ms total)
T2794 130:052 JLINK_GetFirmwareString(...) (0000ms, 5826ms total)
T2794 130:053 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5826ms total)
T2794 130:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5826ms total)
T2794 130:057 JLINK_SetSpeed(5000) (0001ms, 5827ms total)
T2794 130:058 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF>Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0017ms, 5844ms total)
T2794 130:058 Executing default behavior previously saved in the registry.Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0189ms, 6016ms total)
T2794 130:247 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6016ms total)
T2794 130:247 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6016ms total)
T2794 130:247 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6016ms total)
T2794 130:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 6017ms total)
T2794 130:249 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6017ms total)
T2794 130:249 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6018ms total)
T2794 130:250 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6018ms total)
T2794 130:250 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6018ms total)
T2794 130:250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6018ms total)
T2794 130:250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6018ms total)
T2794 130:250 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6018ms total)
T2794 130:250 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6018ms total)
T2794 130:250 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6018ms total)
T2794 130:250 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6018ms total)
T2794 130:250 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 6019ms total)
T2794 130:251 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6019ms total)
T2794 130:251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6019ms total)
T2794 130:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 6095ms total)
T2794 130:327 JLINK_Halt()  returns 0x00 (0000ms, 6095ms total)
T2794 130:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6096ms total)
T2794 130:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6097ms total)
T2794 130:329 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6098ms total)
T2794 130:345 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6098ms total)
T2794 130:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6098ms total)
T2794 130:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6098ms total)
T2794 130:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6098ms total)
T2794 130:358 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6098ms total)
T2794 130:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6099ms total)
T2794 130:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6100ms total)
T2794 130:363 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6101ms total)
T2794 130:364 JLINK_Halt()  returns 0x00 (0000ms, 6101ms total)
T2794 130:364 JLINK_IsHalted()  returns TRUE (0000ms, 6101ms total)
T2794 130:366 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2794 130:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6107ms total)
T2794 130:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 6115ms total)
T2794 130:380 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:426 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:430 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:433 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:435 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:437 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:439 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:441 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:443 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:445 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:448 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:451 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:454 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:459 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:461 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:464 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:466 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:469 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:471 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:474 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:477 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:479 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:482 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:484 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:486 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:488 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:490 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:492 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:494 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:496 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:498 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:500 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:502 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:505 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:511 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:513 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:515 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:518 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:520 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:522 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:524 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:527 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:530 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:532 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:535 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:538 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:541 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:544 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:546 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:548 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:550 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:552 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:554 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:556 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:558 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:561 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:564 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:566 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:569 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:572 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:575 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:577 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:579 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:581 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:584 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:587 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:590 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:592 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:595 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:598 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:603 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:605 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:608 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:610 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:616 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:618 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:620 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:622 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:624 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:626 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:628 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:630 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:632 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:637 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:640 JLINK_IsHalted()  returns FALSE (0001ms, 6116ms total)
T2794 130:643 JLINK_IsHalted()  returns FALSE (0000ms, 6115ms total)
T2794 130:645 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:648 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:650 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:653 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:656 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:659 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:661 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:663 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:665 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:668 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:671 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:674 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:676 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:679 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:682 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:685 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:688 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:691 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:694 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:696 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:699 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:702 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:705 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:708 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:711 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:714 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:717 JLINK_IsHalted()  returns FALSE (0001ms, 6117ms total)
T2794 130:723 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:726 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:729 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:732 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:735 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:738 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:741 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:744 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:747 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:750 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:752 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:754 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:757 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:760 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:763 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:766 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:769 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:772 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:774 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:777 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:780 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:783 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:786 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:788 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:794 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:797 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:799 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:802 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:805 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:808 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:811 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:814 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:817 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:820 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:823 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:826 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:829 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:832 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:838 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:841 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:843 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:846 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:849 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:852 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:855 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:858 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:861 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:864 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:867 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:870 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:873 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:876 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:879 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:882 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:885 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:888 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:891 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:894 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:897 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:900 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:902 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:904 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:906 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:908 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:910 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:913 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:916 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:919 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:922 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:925 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:927 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:930 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:932 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:933 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:936 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:939 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:943 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:946 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:949 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:952 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:955 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:958 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:960 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:963 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:966 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:969 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:971 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:974 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:977 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:979 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:981 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:983 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:986 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 130:988 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:991 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:994 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 130:997 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:000 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 131:002 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:005 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:008 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 131:010 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:012 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:015 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:018 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:021 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:024 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:026 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:029 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:031 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:033 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:036 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:039 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:042 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:044 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:047 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:050 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:052 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:057 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:059 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:062 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 131:064 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:066 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:069 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:072 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:075 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:077 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:080 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:083 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:086 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:092 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:095 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 131:100 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:103 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:106 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:109 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 131:114 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:117 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T2794 131:122 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:125 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:128 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:131 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:134 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:137 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:140 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:143 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:146 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:149 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:152 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:155 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:158 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:169 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:172 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:175 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:178 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:181 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:184 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:187 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:190 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:193 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:196 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:199 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:202 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:205 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:208 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:211 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:213 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:216 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:219 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:222 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:225 JLINK_IsHalted()  returns FALSE (0003ms, 6120ms total)
T2794 131:230 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:233 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:236 JLINK_IsHalted()  returns FALSE (0001ms, 6118ms total)
T2794 131:239 JLINK_IsHalted()  returns FALSE (0001ms, 6119ms total)
T2794 131:242 JLINK_IsHalted()  returns FALSE (0001ms, 6119ms total)
T2794 131:245 JLINK_IsHalted()  returns FALSE (0001ms, 6119ms total)
T2794 131:248 JLINK_IsHalted()  returns FALSE (0001ms, 6119ms total)
T2794 131:251 JLINK_IsHalted()  returns FALSE (0001ms, 6119ms total)
T2794 131:253 JLINK_IsHalted()  returns FALSE (0001ms, 6119ms total)
T2794 131:256 JLINK_IsHalted()  returns FALSE (0001ms, 6119ms total)
T2794 131:258 JLINK_IsHalted()  returns FALSE (0001ms, 6119ms total)
T2794 131:261 JLINK_IsHalted()  returns FALSE (0001ms, 6119ms total)
T2794 131:264 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:267 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:270 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:275 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:278 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:281 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:283 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:286 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:289 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:292 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:295 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:298 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:301 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:308 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:311 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:314 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:317 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:320 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:323 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:326 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:332 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:335 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:341 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:347 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:350 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:356 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:357 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T2794 131:364 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T2794 131:370 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:373 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:381 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:385 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:387 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:390 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:394 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:397 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:401 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:404 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:408 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:410 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:413 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:417 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:420 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:424 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:426 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:428 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:430 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:434 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:436 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:440 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:442 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:444 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:446 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:449 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:452 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:457 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:460 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:464 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:466 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:469 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:473 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:475 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:477 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:481 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:483 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:486 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:493 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:497 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:500 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:502 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:504 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:506 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:509 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:512 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:514 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:516 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:518 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:521 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:524 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:527 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:530 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:532 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:535 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:537 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:540 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:543 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:546 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:549 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:551 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:553 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:555 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:558 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:561 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:564 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:567 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:570 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:573 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:576 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:579 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:581 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:584 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:587 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:590 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:592 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:594 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:600 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:602 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:604 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:606 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:608 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:610 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:612 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:614 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:618 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:620 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:622 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:627 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:631 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:634 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:636 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:638 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:640 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:642 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:644 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:646 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:648 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:651 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:654 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:658 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:660 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:662 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:666 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:668 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:670 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:672 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:674 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:676 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:680 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:682 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:684 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:686 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:688 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:690 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:692 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:694 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:696 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:698 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:700 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:703 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:707 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:709 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:711 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:713 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:715 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:717 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:719 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:721 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:723 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:725 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:727 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:730 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:732 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:734 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:740 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:743 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:746 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:749 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:755 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:757 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:760 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:763 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:766 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 131:769 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:771 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:773 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:775 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:777 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:779 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:781 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:783 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:785 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:787 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:789 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:791 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:793 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:795 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:797 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:799 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:801 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:803 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:805 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:807 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:809 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:811 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:813 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:815 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:818 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:820 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:822 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:824 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:826 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:828 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:830 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:832 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:834 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:836 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:838 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:840 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:842 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:844 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:846 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:848 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:850 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:852 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:854 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:856 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:858 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:860 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:862 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:864 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:866 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:868 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:870 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:872 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:874 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:876 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:878 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:880 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:882 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:884 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:886 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:888 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:890 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:892 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:894 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:896 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:898 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:900 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:902 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:904 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:906 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:908 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:910 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:912 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:914 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:916 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:918 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:920 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:922 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:924 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:926 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:928 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:931 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:933 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:935 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:937 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:939 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:941 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:943 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:945 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:947 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:949 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:951 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:953 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:955 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:957 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:959 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:961 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:963 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:965 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:967 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:969 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:971 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:973 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:975 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:977 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:979 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:981 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:983 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:985 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:987 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:989 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:991 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:993 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:995 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:997 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 131:999 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:001 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:003 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:005 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:007 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:009 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:011 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:013 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:015 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:017 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:019 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:021 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:023 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:025 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:027 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:029 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:031 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:034 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:036 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:038 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:040 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:042 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:044 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:046 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:047 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:049 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:051 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:053 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:055 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:057 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:059 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:061 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:063 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:065 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:067 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:069 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:071 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:073 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:075 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:077 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:079 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:081 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:083 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:085 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:087 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:089 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:091 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:093 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:095 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:097 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:099 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:102 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:104 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:106 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:108 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:110 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:112 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:114 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:116 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:118 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:120 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:122 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:124 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:126 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:128 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:130 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:132 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:134 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:136 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:138 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:140 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:142 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:144 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:146 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:149 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:151 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:153 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:155 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:157 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:159 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:161 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:163 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:165 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:168 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:170 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:172 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:174 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:176 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:178 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:180 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:182 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:184 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:186 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:188 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:190 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:193 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:195 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:197 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:199 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:201 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:203 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:205 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:208 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:210 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:212 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:214 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:216 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:218 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:220 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:222 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:224 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:226 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:228 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:230 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:233 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:235 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:237 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:240 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:242 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:244 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:246 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:249 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:251 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:253 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:256 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:258 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:260 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:262 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:264 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:266 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:268 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:270 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:272 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:274 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:276 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:278 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:280 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:282 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:284 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:286 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:288 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:290 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:292 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:294 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:296 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:298 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:300 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:302 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:304 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:306 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:308 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:310 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:312 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:314 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:316 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:318 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:321 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:323 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:325 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:327 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:329 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:331 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:333 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:335 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:337 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:339 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:341 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:343 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:345 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:347 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:349 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:351 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:353 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:355 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:357 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:359 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:361 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:364 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:366 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:368 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:370 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:372 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:374 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:376 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:378 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:380 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:382 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:384 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:386 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:388 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:390 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:392 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:394 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:396 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:398 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:400 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:402 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:404 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:406 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:408 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:410 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:412 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:414 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:416 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:417 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:419 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:421 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:423 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:425 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:427 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:429 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:431 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:433 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:435 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:437 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:439 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:441 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:443 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:445 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:447 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:449 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:451 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:453 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:455 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:457 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:459 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:461 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:463 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:465 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:467 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:471 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:473 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:475 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:477 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:479 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:481 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:483 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:485 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:487 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:489 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:491 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:493 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:495 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:497 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:499 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:501 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:504 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:506 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:508 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:511 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:513 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:515 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:517 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:520 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:522 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:524 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:527 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:529 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:531 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:533 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:536 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:538 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:540 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:543 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:545 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:547 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:549 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:552 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:554 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:556 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:559 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:561 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:563 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:565 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:568 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:570 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:572 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:574 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:577 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:579 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:581 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 132:584 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 132:588 JLINK_IsHalted()  returns FALSE (0607ms, 6727ms total)
T2794 133:212 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:214 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 133:218 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:220 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:225 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:227 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:229 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:232 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:234 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:237 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:240 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:242 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:244 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:247 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:249 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:251 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:253 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:256 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:258 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:260 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:263 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:265 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:267 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:269 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:272 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:274 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:276 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:279 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:281 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:283 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:285 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:288 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:290 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:292 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:294 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:297 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:299 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T2794 133:302 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:304 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:306 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:308 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:310 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:313 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:315 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:317 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:319 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:321 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:323 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:325 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:327 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:329 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:331 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:333 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:335 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:337 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:339 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:341 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:343 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:351 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:353 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:355 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:357 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:360 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:362 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:364 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:366 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:369 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:371 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:373 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:375 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T2794 133:375 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0004ms, 6124ms total)
T2794 133:379 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 6124ms total)
T2794 133:379 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6124ms total)
T2794 135:308 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 6149ms total)
T2794 135:308  (0025ms, 6149ms total)
T2794 135:308 Closed (0025ms, 6149ms total)
